<html>
  <head>
    <style>
      <!-- TODO: Add reset -->

      .message {
        padding: 10px;
        overflow: scroll;
      }

      body {
        font-size: 18px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 400px;
        height: 100px;
      }

      button {
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
      }

      button:focus, button:hover {
        background-color: #e6e6e6;
        border-color: #adadad;
        outline: 0;
      }

      input {
        font-size: 18px;
      }

      input:focus {
        outline: 0;
      }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="entry.js"></script>
    <script src="rule_line.js"></script>
    <script src="robot_parser.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div>
      <input id="input-agent" type="text">
      <button id="button-test">Test</button>
    </div>
    <div class="message status"></div>
    <div class="message result"></div>
  </body>
</html>
